{
  "name": "dsh-hindsight-plugins",
  "version": "0.3.2",
  "description": "Hindsight memory manager for DeepSeek Harness: settings UI (intranet/extranet routes) with automatic check & install of the official @vectorize-io/hindsight-coding-agents DSH adapter",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md"
  ],
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "hindsight",
    "memory",
    "cordis",
    "long-term-memory"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/With-With/dsh-hindsight-plugins.git"
  },
  "peerDependencies": {
    "react": "^18.2.0"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-locale"
      ],
      "platform": "web"
    }
  },
  "dshClient": {
    "inject": [
      "@deepseek-ai/dsh-client-runtime",
      "@deepseek-ai/dsh-client-ui-settings",
      "@deepseek-ai/dsh-client-locale"
    ],
    "platform": "web"
  }
}
